Proto/ShopGoods.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// 4.7.0
message ShopGoods {
	uint32 ADIKKAIPAOJ = 1;
	uint32 bought_num = 2;
	uint32 end_time = 3;
	uint32 NECEKBMINHB = 4;
	uint32 NPNHDMOMGBA = 5;
	ItemParam goods_item = 6;
	uint32 BCBDLNPLEJE = 7;
	uint32 FDJPMJINFFI = 8;
	uint32 scoin = 9;
	repeated ItemParam cost_item_list = 10;
	uint32 goods_id = 11;
	uint32 begin_time = 12;
	uint32 hcoin = 13;
	uint32 next_refresh_time = 14;
	repeated uint32 pre_goods_id_list = 15;
	uint32 BMDPAIMGJPG = 17;
	uint32 AGDPGAANOKD = 392;
	uint32 LHJLKCFPBPE = 932;
	uint32 KJLGACFLKEB = 1080;
	uint32 ELPAIODPMEP = 1431;
	bool LFHPDONAOJN = 1486;
	uint32 mcoin = 144;
}