Proto/Shop.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ShopConcertProduct.proto";
import "ShopCardProduct.proto";
import "ShopGoods.proto";
import "ShopMcoinProduct.proto";

// 4.7.0
message Shop {
	repeated ShopConcertProduct concert_product_list = 2;
	uint32 next_refresh_time = 3;
	repeated ShopCardProduct card_product_list = 6;
	uint32 city_id = 7;
	uint32 shop_type = 9;
	repeated ShopGoods goods_list = 12;
	uint32 city_reputation_level = 13;
	repeated ShopMcoinProduct mcoin_product_list = 15;
}
